<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    {% block head %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Home page</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/a0/74/a8/a074a8a62cf3c17b39c70aa1270ef4eb.jpg');
            min-height: 100%;
            min-width: 100%;
            background-position: center;
            background-size: cover;
        }
        
        h1 {
            color: white;
        }
    </style>
    {% endblock %}



</head>

<body>
    {% block body %}

    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                    <li><a href="blog" class="nav-link px-2 text-white">About</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" onclick="location.href='signin'" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" onclick="location.href='/signup'" class="btn btn-warning">Sign-up</button>
                </div>
            </div>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>

    <h1>
        <center>Plasma Donar Application</center>
    </h1>
    <h1>
        <center>By-Sheraz Jabeen N</center>
    </h1>
    {% endblock %}
</body>

</html>