<!DOCTYPE html>
<html lang="en">
<head>
<title>RESUME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background: white;
  color: rgb(0, 0, 0);
}

.header h1 {
  font-size: 40px;
}

.image {
 float: right;
 padding: 50px;   
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 30px;
}

.table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.footer {
  padding: 20px;
  text-align: left;
  background: white;
}

.footer h6 {
  font-size: small;
  text-align: right;
}

</style>

</head>
<body>

<div class="header">
  <h1>My Resume</h1>
</div>

  <div class="image">
    <img src="img.jpg" width="100" height="100"/></div>


    <h2>PERSONAL DETAILS</h2>
    <h4>Name : LEELAVATHY K</h4>
    <h5>Email : leelavathy1105@gmail.com</h5>
    <h5>Contact No : 8270228322</h5>

  <div class="main">
    <h2>CAREER OBJECTIVE</h2>
    <p>To secure a position in a challenging environment where I can efficiently 
      contribute my technical , innovative and logical skills and abilities for the growth of the concern 
      and build my professional career</p>

    <h2>ACADEMIC QUALIFICATION</h2>

    <table>
      <tr>
        <th>Degree</th>
        <th>Board/Instituition</th>
        <th>Examining Authority</th>
        <th>Percentage</th>
        <th>Year of passing</th>
      </tr>
      <br>
      <tr>
        <td>B.E.(CSE)</td>
        <td>Veltech Multitech DR.Rangarajan DR.Sakunthala Engineering College</td>
        <td>Anna University</td>
        <td>95.2%</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>HSC</td>
        <td>Sathya Saai Matric Higher Secondary School</td>
        <td>State Board</td>
        <td>87.5%</td>
        <td>2019</td>
      </tr>
      <tr>
        <td>SSC</td>
        <td>Kalaimagal Matric Higher Secondary School</td>
        <td>State Board</td>
        <td>97.4%</td>
        <td>2017</td>
      </tr>
</table>

<h2>CERTIFICATION</h2>
<ul>
  <li>Got Certificate from MICROSOFT Forage for completed 
  Engineering:Undergraduate&Masters Asia Virtual Experience Program</li>
  <li>Certificate from KPMG for completed practical task modules in Data Analytics 
  Consulting Virtual Internship</li>
  <li>Participation Certificate in The Guinness World Record Event from GUVI</li>
  <li>Certificate of achievement for Build a Face Recognition Application Using PYTHON as 
  part of AI-For-India Event from Guvi</li>
  </ul>

<h2>PERSONAL SKILLS</h2>
<ul>
  <li>Ability to adapt new situations</li>
  <li>Can work effectively in team</li>
</ul>

<h2>INTERNSHIP</h2>
<h4>GRADUATE ROTATIONAL INTERNSHIP PROGRAM (GRIP) </h4>
<ul>
  <li>Company / Organisation : THE SPARKS FOUNDATION</li>
  <li>Domain : Web Development And Design</li>
  <li>Mode : Online (1 Month)</li>
</ul>

<h2>PERSONAL INFORMATION</h2>
<ul>
  <li>Father's Name : Kannan P </li>
   <li>Mother's Name : Devi K </li>
    <li>Gender : Female</li>
    <li>Date of Birth : 11/05/2002</li>
    <li>Languages Known : Tamil, English</li>
    <li>Strength : Smart worker, Punctual, Active Listener</li>
    <li>Hobbies : Listening Mus</li>
</ul>

<h2>MINIPROJECT</h2>
<ol>
  <li>Project Name: Android Attendance System Application<br>
    Tools used: XML,Java<br>
    Description: A web application that allows users to login, add student,attendance record</li>
</ol>
  </div>
<div class="footer">
  <h5>Date:</h5>
  <h5>Place:</h5>
  <h6>Signature</h5>
</div>

</body>
</html>